# ARtoolkit-with-Andriod-Studio

./: README.md  local.properties  圖.pptx  線上轉檔.txt
app/: build.gradle
app/src/main/assets/Data/: patt.chao
app/src/main/java/org/artoolkit/ar/samples/ARSimple/: ARSimpleApplication.java  SimpleRenderer.java
base/src/main/java/org/artoolkit/ar/base/camera/: CaptureCameraPreview.java
base/src/main/java/org/artoolkit/ar/base/rendering/: ARRenderer.java  Arrow.java  Mesh.java
gradle/wrapper/: gradle-wrapper.properties
